<!DOCTYPE html>
<html>
<head>
    <title>Selva - Therapist Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .empty-message {
            font-style: italic;
            color: #999;
        }

        .logout-link {
            color: #6da471;
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
            border: none;
            background-color: transparent;
            border-radius: 10px;
            padding: 10px 20px;
            margin-bottom: 1rem;
        }

        .row {
            cursor: pointer;
        }
    </style>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <div class="banner">
        <h1 class="dashboard-title">Selva</h1>
        <div class="line"></div>
    </div>
        <!-- Add a logout button -->
        <div class="logout-container">
            <form action="{{ url_for('logout') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button type="submit">Logout</button>
            </form>
        </div>        
        <h2 class="medium-header">Therapist's Dashboard</h2>
        <h3 class="header">Diary Entries</h3>
        <br>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Date</th>
                    <th>Client Name</th>
                    <th>Header</th>
                </tr>
            </thead>
            <tbody>
                {% if entries %}
                  {% for entry in entries %}
                    <tr class="row" data-entry-id="{{ entry.id }}">
                      <td>{{ loop.index }}</td> 
                      <td class="date-column">{{ entry.entry_date.strftime('%m/%d/%Y') }}</td>
                      <td>{{ entry.client_name }}</td>
                      <td>{{ entry.header }}</td>
                    </tr>
                  {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="4" class="empty-message">No entries found.</td>
                  </tr>
                {% endif %}
             </tbody>
        </table>
</body>
</html>
